# ==> IMPORTANT <==
# This file is provided as an example for configuring the environment variables.
# It is crucial to follow industry best practices for secret management.
# Use a secure secret management solution to handle sensitive information.

BW_SERVER: http://192.168.100.100:7277/
BW_USERNAME: homeassistant@localhost.lan
BW_PASSWORD: homeassistant
BW_ORGANIZATION: Home Assistant
# SECRETS_FILE: /output/secrets.yaml
# REPEAT_ENABLED: true
# REPEAT_INTERVAL: 600
